apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-ext
  namespace: proptuity-dev
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "gke-dev-ingress-ext-ip"
    networking.gke.io/managed-certificates: propt-managed-cert
    networking.gke.io/v1beta1.FrontendConfig: propt-frontend-config
spec:
  defaultBackend:
    service:
      name: frontend-svc-dev
      port:
        number: 80
  rules:
  - http:
      paths:
      - path: /document-service/*
        pathType: ImplementationSpecific
        backend:
          service:
            name: document-service-svc
            port:
              number: 8080
      # - path: /user-auth/*
      #   pathType: ImplementationSpecific
      #   backend:
      #     service:
      #       name: user-auth-api-service
      #       port:
      #         number: 3000
      # - path: /parent/*
      #   pathType: ImplementationSpecific
      #   backend:
      #     service:
      #       name: parent-svc
      #       port:
      #         number: 8080
      # - path: /notification-service/*
      #   pathType: ImplementationSpecific
      #   backend:
      #     service:
      #       name: notification-svc
      #       port:
      #         number: 8080        
