apiVersion: apps/v1
kind: Deployment
metadata:
  name: proptuity-ui-deployment-dev
  namespace: proptuity-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proptuity-ui
  template:
    metadata:
      labels:
        app: proptuity-ui
    spec:
      containers:
        - name: proptuity-ui-container
          image: rahulrambo9/proptuity-ui-dev:v3
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "1000m" 
          # livenessProbe:
          #   httpGet:
          #     path: /  # Root path for health check
          #     port: 3000
          #   initialDelaySeconds: 5
          #   periodSeconds: 10
          # readinessProbe:
          #   httpGet:
          #     path: /  # Root path for health check
          #     port: 3000
          #   initialDelaySeconds: 5
          #   periodSeconds: 10
          # env:
          #   - name: NODE_ENV
          #     value: "production"
          # envFrom:
          #   - configMapRef:
          #       name: proptuity-ui-config
