#==== GENERAL
APP_CODE="proptuity"
APP_ENV="dev"
APP_KEY="xlHF31NEOliBJCoOW9tvZg7TkHcAZI8a"
APP_PORT=3000
TIMEZONE="America/New_York"
APP_BASE_URL="localhost:3021"
IV_VAL="7MyaxP6pFk05AvRU"
API_TIMEOUT=10
LOG_FORMAT="JSON"
USER_ID_CACHE_TTL=7200

#==== STORAGE
LOCAL_REDIS_HOST="proptuity-redis"
LOCAL_REDIS_PORT="6379"
LOCAL_REDIS_PASS=""

CENTRAL_REDIS_HOST="central-redis"
CENTRAL_REDIS_PORT="6379"
CENTRAL_REDIS_PASS=""

AWS_BUCKET=

#==== AUTHENTICATOR
AUTHENTICATOR_KEY="2gSTOux1IPXm7SmU92X9NmzUv2s9RN1OXToAm1xh3U3IYtMK1K"

#==== LOGS
LOG_PATH="storage/logs"


MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_URI=mongodb:27017/go-mongodb?authSource=admin
MONGODB_DB_NAME=go-mongodb
MONGODB_USER_COLLECTION=app_users
MONGODB_TIMEOUT=10
MONGODB_INSTANCE_LOCATION=DOCKER # DOCKER or ATLAS
MONGODB_URI_SRV=go-mongodb.lrlskbv.mongodb.net/?retryWrites=true&w=majority&appName=go-mongodb #go-mongodb.hwjfoku.mongodb.net/?retryWrites=true&w=majority&appName=go-mongodb

JWT_SECRET=nxvuSaH2bD1bZw4hMHGGuUH/w35KtF6qdQqlIH/p4EI=
CLIENT_ID=go-mongodb
CLIENT_SECRET=jLE-rZpTAy1auChkXTFWDpMsMdlpse2jy-v30nnsr2Q=